<!DOCTYPE html>
<html lang="pt">
	<head>
		<title>Luciana's - Moda Feminina</title>
		<link rel="shortcut icon" href="imagens/favicon/gti_favicon.ico" type="image/x-icon" />
		<link rel="stylesheet" href="css/lucianas_style.css">
		<!-- PARA DETECTAR A ORIENTAÇÃO DO DISPOSITIVO -->
		<link rel="stylesheet" href="portrait.css" media="all and (orientation:portrait)" > 
		<link rel="stylesheet" href="landscape.css" media="all and (orientation:landscape)" >
        <!-- PÁGINA QUE POSSUI O CONTEÚDO ORIGINAL -->
		<link rel="canonical" href=”www.gadelha.eti.br” />
		<meta charset="UTF-8" />
		<meta name="description" content="Site de catálogo e comércio de moda feminina">
		<meta name="keywords" content="Luciana's, Moda, Moda Feminina, Roupas, Blusa, Short, Saia, Vestido, Macacão, Comércio, Venda, Varejo, Atacado">
		<meta name="author" content="Marcelo Gadelha">
		<meta name="viewport" content="initial-scale=1.0, min-scale=1, width=device-width">
		<meta name="robots" content="index, follow">
		<!--ATUALIZAÇÃO A CADA MEIA-HORA-->
		<meta http-equiv="refresh" content="1800">
    </head>
	
	<body>
		<!-- <iframe src="mare.html" height="200" width="300"></iframe> -->
		<header>
			<a href="lucianas_index.html" title="Luciana's - Moda Feminina" >
				<h1>Luciana's</h1>
				<p>Moda Feminina</p>
			</a>
		</header>
		
		<nav>
			<!--<figure id="icone">
				<a href="lucianas_index.html" title="Luciana's - Moda Feminina" >
					<img src="imagens/institutohidrografico.png" alt="Luciana's - Moda Feminina" title="Luciana's - Moda Feminina" height="30em" width="30em" />
				</a>
			</figure>-->
			<a href="#blusa">Blusa</a>
			<a href="#short">Short</a>
			<a href="#saia">Saia</a>
			<a href="#vestido">Vestido</a>
			<a href="#macacao">Macacão</a>
				<!--<input type="text" name="busca" autofocus>
				<button type="submit" name="buscar">Buscar</button>-->
			<a href="#busca" style="float:right">Busca</a>
		</nav>
		
		<section id="contudo">
			<section class="esquerda">
				<article>
					<h2>About Me</h2>
					<div class="fakeimg" style="height:100px;">Image</div>
					<p>Some text about me in culpa qui officia deserunt mollit anim..</p>
				</article>
				<article>
					<h3>Popular Post</h3>
					<div class="fakeimg"><p>Image</p></div>
					<div class="fakeimg"><p>Image</p></div>
					<div class="fakeimg"><p>Image</p></div>
				</article>
				<article>
					<h3>Follow Me</h3>
					<p>Some text..</p>
				</article>
			</section>
			<section class="direita">
				<article>
					<ul id="breadcrumbs">
						<li><a href="lucianas_index.html" title="Luciana's - Moda Feminina" >Início</a></li>
						<li><a href="#" title="Roupa" >Roupa</a></li>
						<li><a href="#" title="Feminina" >Feminina</a></li>
						<li><a href="#" title="Blusa" >Blusa</a></li>
						<li>Regatas</li>
					</ul>
				</article>
				<article class="item1">
					<ul>
						<li>Código</li>
						<li>Nome</li>
						<li>Preço antigo</li><!-- vermelho, riscado, opacity75% -->
						<li>Preço novo</li><!-- verde -->
						<li>Parcelas</li>
						<li>Classificação</li>
						<li>Quantidade de avaliações</li>
						<li>Cores</li>
							<input type="color" value="#00ff00">
						<li>Tamanhos</li>
						<li>Descrição</li>
						<!-- DESCRIÇÃO DETALHADA -->
							<li>Comprimento da manga</li>
							<li>Comprimento</li>
							<li>Decote (Frente)</li>
							<li>Decote (Costas)</li>
							<li>Tecido</li>
							<li>Composição</li>
							<li>Colocar na sacola</li>
						<!--Calcular Frete-->
							<!-- INICIO CODIGO PAGSEGURO -->
							<a href="https://pagseguro.uol.com.br/desenvolvedor/simulador_de_frete.jhtml?CepOrigem=21540005&amp;Peso=1&amp;Valor=0,00" id="ps_freight_simulator" target="_blank">
								<img src="https://p.simg.uol.com.br/out/pagseguro/i/user/imgCalculoFrete.gif" id="imgCalculoFrete" alt="Cálculo automático de frete" border="0" />
							</a>
							<script type="text/javascript" src="https://p.simg.uol.com.br/out/pagseguro/j/simulador_de_frete.js"></script>
							<!-- FINAL CODIGO PAGSEGURO -->
						<li>Retirar na loja</li>
						<li>Finalizar Compra</li>
						<li>Pagseguro</li>
					</ul>
				</article>
				<article class="item2">2</article>
				<article class="item3">3</article>
				<article class="item4">4</article>
				<article class="item5">5</article>
				<article class="item6">6</article>
				<article class="item7">7</article>
				<article class="item8">8</article>
			</section>
			<section class="direita">
				<article>
					<h2>TITLE HEADING</h2>
					<h5>Title description, Dec 7, 2017</h5>
					<div class="fakeimg" style="height:200px;">Image</div>
					<p>Some text..</p>
					<p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
				</article>
				<article>
					<h2>TITLE HEADING</h2>
					<h5>Title description, Sep 2, 2017</h5>
					<div class="fakeimg" style="height:200px;">Image</div>
					<p>Some text..</p>
					<p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
				</article>
			</section>
		</section>
		
		<footer>
			<h2>Rodapé</h2>
			<figure>
				<a rel="canonical" href="https://s3.amazonaws.com/novo.cdn.sitesustentavel.com.br/lp_ss/verify-pt-br.html?url=combitrans.com.br" onclick="javascript:window.open(this.href);return false;" title="Selo Site Sustentável" >
					<img alt="Site Sustentável" src="imagens/selos/selosustentavel.png" oncontextmenu='alert("Imagem exibida somente para testes ®.");return' false;"=""style="border-style: none;width:142px;height:40px;opacity:1"/>
				</a>
			</figure>
			<figure>
				<a href="http://jigsaw.w3.org/css-validator/check/referer" title="Selo W3C CSS válido" target=“_blank”>
					<img style="border:0;width:88px;height:31px" src="imagens/selos/vcss.gif" alt="CSS válido!" title="Selo W3C CSS válido" />
				</a>
			</figure>
			<figure>
				<a href="http://jigsaw.w3.org/css-validator/check/referer" title="Selo W3C CSS válido" target=“_blank”>
					<img style="border:0;width:88px;height:31px" src="imagens/selos/vcss-blue.gif" alt="CSS válido!" title="Selo W3C CSS válido" />
				</a>
			</figure>
			<figure>
				<a href="http://www.w3.org/WAI/WCAG1AAA-Conformance" target=“_blank” title="Explanation of Level Triple-A Conformance">
					<img height="32" width="88" src="imagens/selos/wcag1AAA.gif" alt="Level Triple-A conformance icon, W3C-WAI Web Content Accessibility Guidelines 1.0" title="Selo Explanation of Level Triple-A Conformance">
				</a>
			</figure>
			<a href="http://www.w3.org/WAI/RC/tools/complete" target=“_blank”>validadores wcag</a>
		</footer>
		
	</body>
</html>
